# COMP4350

./: .editorconfig  .gitignore  DEV-README.md  README.md  package.json
budgeteer-api/: BudgeteerAPI.csproj  BudgeteerAPI.sln  Program.cs
budgeteer-api/Constants/: ExternalServicesConstants.cs
budgeteer-api/Database/: BudgeteerDbContext.cs
budgeteer-api/Extensions/: HttpContextExtensions.cs
budgeteer-api/Middleware/: AuthenticationRequiredAttribute.cs  AuthenticationRequiredMiddleware.cs
budgeteer-api/Migrations/: 20230104032016_InitialCreate.Designer.cs  20230104032016_InitialCreate.cs  BudgeteerDbContextModelSnapshot.cs
budgeteer-api/Models/: Account.cs  Transaction.cs  User.cs  UserAuthLink.cs  UserProfile.cs
budgeteer-api/Properties/: launchSettings.json
budgeteer-api/Repositories/: AbstractRepository.cs  AccountRepository.cs  UserAuthLinkRepository.cs  UserRepository.cs
budgeteer-api/Services/: AccountService.cs  TransactionsService.cs  UserAuthLinkService.cs  UserService.cs
threadit-api/: Program.cs  ThreaditAPI.csproj  ThreaditAPI.sln
threadit-api/Constants/: ExternalServicesConstants.cs  SortConstants.cs  ThreadTypes.cs  UserConstants.cs
threadit-api/Database/: DbInitializer.cs  PostgresDbContext.cs
threadit-api/Extensions/: HttpContextExtensions.cs
threadit-api/Middleware/: AuthenticationRequiredAttribute.cs  AuthenticationRequiredMiddleware.cs
threadit-api/Migrations/: 20230202050648_InitialCreate.Designer.cs  20230202050648_InitialCreate.cs  20230204021806_InitialCreate.Designer.cs  20230204021806_InitialCreate.cs  20230204025113_InitialCreate.Designer.cs  20230204025113_InitialCreate.cs  20230206012618_InitialCreate.Designer.cs  20230206012618_InitialCreate.cs  20230207020242_InitialCreate.Designer.cs  20230207020242_InitialCreate.cs  20230209175319_InitialCreate.Designer.cs  20230209175319_InitialCreate.cs  20230210012704_InitialCreate.Designer.cs  20230210012704_InitialCreate.cs  20230210161358_InitialCreate.Designer.cs  20230210161358_InitialCreate.cs  20230210223116_InitialCreate.Designer.cs  20230210223116_InitialCreate.cs  20230216074239_InitialCreate.Designer.cs  20230218043928_InitialCreate.Designer.cs  20230218043928_InitialCreate.cs  20230220201616_InitialCreate.Designer.cs  20230226024124_InitialCreate.Designer.cs  20230226024124_InitialCreate.cs  20230301053106_InitialCreate.Designer.cs  20230301053106_InitialCreate.cs  20230314063524_AddCommentIsDeleted.Designer.cs  (+7 more)
(+200 files in other folders)
